{
  "name": "react-native-modal-translucent",
  "version": "3.0.1",
  "description": "Remove the StatusBar background for Modal on Android.",
  "repository": {
    "type": "git",
    "url": "https://github.com/listenzz/react-native-modal-translucent.git"
  },
  "nativePackage": true,
  "author": "listen <listenzz@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/listenzz/react-native-modal-translucent",
  "keywords": [
    "react-native",
    "modal",
    "translucent",
    "statusbar"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --fix --ext .js ./ && echo \"lint finished\" ",
    "modal": "node scripts/translucent-modal.js"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": ">=0.51.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "react": "16.8.3",
    "react-native": "0.59.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
